{
  "name": "sotki",
  "version": "0.9.0",
  "private": true,
  "description": "Сотки — игра в фишки с честной физикой для Telegram",
  "type": "module",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/server.js",
    "dev": "DEV_AUTH=1 node --disable-warning=ExperimentalWarning server/server.js",
    "test": "node --disable-warning=ExperimentalWarning server/test/e2e.js && node server/test-determinism.js",
    "test:server": "node --disable-warning=ExperimentalWarning server/test/e2e.js"
  },
  "dependencies": {
    "@dimforge/rapier3d-deterministic-compat": "0.19.3"
  }
}
